# ServiceModel.Cancellation

./: CHANGELOG.md  README.md  package.nuspec
Sources/: GlobalAssemblyInfo.cs  ServiceModel.Cancellation.sln  StyleCope.ruleset  signature.snk
Sources/ServiceModel.Cancellation/: CancellationBehaviorElement.cs  CancellationTokenProxy.Token.cs  CancellationTokenProxy.cs  ICancellationContract.cs  ILog.cs  RegistrationExtensions.cs  Resources.Designer.cs  Resources.resx  ServiceModel.Cancellation.csproj
Sources/ServiceModel.Cancellation.Test/: App.config  CancellationBehaviorElementTest.AppConfig.xml  CancellationBehaviorElementTest.cs  CodeConfiguredSystemTest.Service.cs  CodeConfiguredSystemTest.cs  ReadmeCodeSystemTest.cs  (+7 more)
Sources/ServiceModel.Cancellation/Client/: CancellationContractClient.cs  ClientCancellationOptions.cs  ClientCancellationOptionsElement.cs  ClientOperationManager.cs  ClientOperationParameterInspector.cs  ClientServiceProvider.cs  IClientOperationManager.cs  OperationInfo.cs  ReflectionTools.cs
Sources/ServiceModel.Cancellation/Internal/: CancellableOperationDescription.cs  CancellationEndpointBehavior.cs  CombinedServiceProvider.cs  ContractReader.cs  InternalExtensions.cs  ParamAssert.cs
Sources/ServiceModel.Cancellation/Properties/: AssemblyInfo.cs
Sources/ServiceModel.Cancellation/Service/: CancellationContractService.cs  DispatchOperationManager.cs  DispatchOperationParameterInspector.cs  IDispatchOperationManager.cs  IServiceTokenManager.cs  OperationInfo.cs  ServiceServiceProvider.cs  ServiceTokenManager.cs  UseCancellationAttribute.cs
(+35 files in other folders)
